VITE_AUTH_API_BASE_URL=http://localhost:5001
VITE_USER_API_BASE_URL=http://localhost:5002
VITE_ADMIN_API_BASE_URL=http://localhost:5003
VITE_USE_LOCAL_STORAGE=true
VITE_PREFERENCES_PREFIX=ts:admin:
VITE_ENC_DEC_SECRET_KEY=TS@$#&*(!@%^&
VITE_DEFAULT_DEVOTEE_TRIAL_PERIOD=3
